# Ansible Managed File



###############
# Loopback
###############

auto lo
iface lo inet loopback
    address 10.10.10.1/32
    clagd-vxlan-anycast-ip 10.0.1.1
    vxlan-local-tunnelip 10.10.10.1

###############
# Mgmt interface
###############

auto mgmt
iface mgmt
    vrf-table auto
    address 127.0.0.1/8

auto eth0
iface eth0 inet dhcp
    vrf mgmt
###############
# Fabric Links
###############

auto swp51
iface swp51
    alias fabric link

auto swp52
iface swp52
    alias fabric link

###############
# VNIs
###############

auto vni30010
iface vni30010
    bridge-access 10
    bridge-arp-nd-suppress on
    bridge-learning off
    mstpctl-bpduguard yes
    mstpctl-portbpdufilter yes
    vxlan-id 30010

auto vni30020
iface vni30020
    bridge-access 20
    bridge-arp-nd-suppress on
    bridge-learning off
    mstpctl-bpduguard yes
    mstpctl-portbpdufilter yes
    vxlan-id 30020


###############
# Mlag and peerlink
###############
auto swp49
iface swp49
    alias peerlink

auto swp50
iface swp50
    alias peerlink


auto peerlink
iface peerlink
    bond-slaves swp49 swp50 
auto peerlink.4094
iface peerlink.4094
    clagd-peer-ip linklocal
    clagd-priority 16384
    clagd-sys-mac 44:38:39:FF:01:01
    clagd-backup-ip 10.10.10.2

###############
# Mlag Bonds
###############

### Bond Profile = mlagBondProfileA
auto swp1
iface swp1
    alias bond member of bond_swp1
auto bond_swp1
iface bond_swp1
    alias bond profile mlagBondProfileA on swp1
    clag-id 1
    bridge-access 10
    bond-slaves swp1 
    mstpctl-bpduguard yes
    mstpctl-portadminedge yes
    bond-lacp-bypass-allow yes

### Bond Profile = mlagBondProfileB
auto swp2
iface swp2
    alias bond member of bond_swp2
auto bond_swp2
iface bond_swp2
    alias bond profile mlagBondProfileB on swp2
    clag-id 2
    bridge-access 20
    bond-slaves swp2 
    mstpctl-bpduguard yes
    mstpctl-portadminedge yes
    bond-lacp-bypass-allow yes


###############
# Bridge
###############

auto bridge
iface bridge
    bridge-ports peerlink  \
                 bond_swp1 bond_swp2  \
                 vni30010 vni30020 
    bridge-vids 10 20  

    bridge-vlan-aware yes
###############
# SVI
###############

auto vlan10
iface vlan10
    vlan-raw-device bridge
    vlan-id 10

 
auto vlan20
iface vlan20
    vlan-raw-device bridge
    vlan-id 20

 
